[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://game/drops/drop_pickup.gd" id="1_drop_pickup"]
[ext_resource type="Script" path="res://game/visuals/drop_pickup_visual.gd" id="2_pickup_visual"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 14.0

[node name="DropPickup" type="Area2D"]
collision_layer = 8
collision_mask = 1
monitorable = false
script = ExtResource("1_drop_pickup")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_pickup_visual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")
