[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/modes/tower_defense/defense_tower.gd" id="1_tower"]
[ext_resource type="Script" path="res://game/visuals/defense_tower_visual.gd" id="2_visual"]

[node name="DefenseTower" type="Node2D"]
script = ExtResource("1_tower")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_visual")
